[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://collision_shape_2d.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/area_2d.tscn", "res://scenes/Coin.tscn", "res://scenes/final.tscn", "res://scenes/game.tscn", "res://scenes/game2.tscn", "res://scenes/killzone.tscn", "res://scenes/main.tscn", "res://scenes/platform.tscn", "res://scenes/platform_gold.tscn", "res://scenes/player.tscn", "res://scenes/slime_2.tscn", "res://scenes/win!.tscn", "res://scenes/win.tscn")
current_scene="res://scenes/win.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://collision_shape_2d.gd", "res://scenes/deathzone.gd", "res://scenes/final.gd", "res://scenes/gameslime.gd", "res://scenes/killzone.gd", "res://scenes/main.gd", "res://scripts/player.gd", "res://scripts/slime confused.gd", "res://scripts/slime redo.gd", "res://scripts/slime.gd", "res://scripts/slime_2.gd", "res://scenes/ui.gd", "res://scenes/win.gd"]
selected_script="res://scripts/slime_2.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
