[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Killzone"), PackedStringArray("Transform"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Coins/Coin10"), PackedStringArray("Transform"), NodePath("Coins/Coin11"), PackedStringArray("Transform"), NodePath("Coins/Coin12"), PackedStringArray("Transform"), NodePath("Coins/Coin13"), PackedStringArray("Transform"), NodePath("Coins/Coin14"), PackedStringArray("Transform"), NodePath("Coins/Coin15"), PackedStringArray("Transform"), NodePath("Coins/Coin16"), PackedStringArray("Transform"), NodePath("Coins/Coin17"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform Gold2"), PackedStringArray("Transform"), NodePath("Slime 2"), PackedStringArray("Transform"), NodePath("final"), PackedStringArray("Transform", "Collision"), NodePath("Slime 3"), PackedStringArray("Transform"), NodePath("Slime 4"), PackedStringArray("Transform"), NodePath("Slime 5"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/game2.tscn::TileSet_okhi1", PackedStringArray("Resource"), "res://scenes/game2.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray("Resource")]
nodes_folded=[]
