[editor_metadata]

executable_path="C:/Users/RaaghavRajkumar/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/win.tscn", "res://scenes/win!.tscn", "res://scenes/slime_2.tscn", "res://scenes/player.tscn", "res://scenes/platform_gold.tscn", "res://scenes/platform.tscn", "res://scenes/main.tscn", "res://scenes/killzone.tscn", "res://scenes/game2.tscn", "res://scenes/game.tscn"]
scripts=["res://scripts/slime_2.gd", "res://scripts/slime.gd", "res://scripts/slime redo.gd", "res://scripts/slime confused.gd", "res://scripts/player.gd", "res://scripts/coin.gd", "res://collision_shape_2d.gd", "res://scenes/win.gd", "res://scenes/ui.gd", "res://scenes/main.gd"]

[dialog_bounds]

project_settings=Rect2(240, 175, 1200, 700)
export=Rect2(390, 275, 900, 550)

[export_options]

default_filename="index"
export_debug=true
