[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCastRight"), PackedStringArray("Transform"), NodePath("RayCastLeft"), PackedStringArray("Transform"), NodePath("Deathzone"), PackedStringArray("Collision"), NodePath("Deathzone/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/slime_2.tscn::SpriteFrames_ih3nm", PackedStringArray("Resource"), "res://scenes/slime_2.tscn::RectangleShape2D_spjcn", PackedStringArray("Resource"), "res://scenes/slime_2.tscn::RectangleShape2D_fnney", PackedStringArray("Resource")]
nodes_folded=[]
